[gd_scene load_steps=3 format=3 uid="uid://bs8qocs4b5x1l"]

[ext_resource type="Script" path="res://Scripts/PlayerTurnBar.gd" id="1_m6le8"]
[ext_resource type="Texture2D" uid="uid://cwr576w33he4o" path="res://Assets/Textures/Missing_texture.png" id="2_8efs4"]

[node name="ProgressBar" type="ProgressBar"]
self_modulate = Color(1, 0.752941, 0.313726, 0)
z_as_relative = false
offset_left = 80.0
offset_right = 1080.0
offset_bottom = 120.0
max_value = 48000.0
step = 1.0
rounded = true
show_percentage = false
script = ExtResource("1_m6le8")

[node name="Profile_control" type="Control" parent="."]
anchors_preset = 0

[node name="Profile_picture" type="TextureRect" parent="Profile_control"]
layout_mode = 0
offset_left = -80.0
offset_right = 80.0
offset_bottom = 160.0
texture = ExtResource("2_8efs4")
expand_mode = 1
