; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dumga"
run/main_scene="res://Scenes/Entity/char_precreator.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Dumga"
config/features=PackedStringArray("4.1", "Forward Plus")
run/max_fps=120
config/icon="res://icon.svg"

[autoload]

Base="*res://Scripts/Base.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/initial_position_type=0
window/size/window_width_override=1600
window/size/window_height_override=850
window/stretch/mode="viewport"
window/vsync/vsync_mode=0
