[gd_scene load_steps=6 format=3 uid="uid://cshblwoxx0r43"]

[ext_resource type="Texture2D" uid="uid://ds11650d3b3b3" path="res://Assets/UI/Pass_texture_edge.jpg" id="1_6bcr8"]
[ext_resource type="Script" path="res://Scripts/Entity/Character_button.gd" id="2_bfxp6"]
[ext_resource type="Resource" path="res://Scripts/saving/newd.tres" id="3_v5su3"]
[ext_resource type="PackedScene" uid="uid://dnbcpuahmn205" path="res://Scenes/Player/Character_sheet.tscn" id="4_s06wk"]

[sub_resource type="LabelSettings" id="LabelSettings_7e3ka"]
font_size = 18

[node name="Character_button" type="TextureButton"]
offset_right = 155.0
offset_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_6bcr8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_bfxp6")
saved_character = ExtResource("3_v5su3")
character_sheet = ExtResource("4_s06wk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 152.0
offset_bottom = 118.0
text = "A very long name A very long name A very long name"
label_settings = SubResource("LabelSettings_7e3ka")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="." to="." method="_on_pressed"]
