[gd_scene load_steps=2 format=3 uid="uid://cjn52e1nkjav6"]

[ext_resource type="Script" path="res://Scripts/Entity/Entity1.gd" id="1_kxbjf"]

[node name="Entity1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxbjf")
